APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=10.10.10.4
DB_DATABASE=vinci
DB_USERNAME=root
DB_PASSWORD=r6Hs8cLj60citK

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

DOCTRINE_PROXY_AUTOGENERATE=true
DOCTRINE_CACHE=array
DOCTRINE_LOGGER=LaravelDoctrine\ORM\Loggers\LaravelDebugbarLogger

STORAGE_DISK=s3
STORAGE_WEB_PATH=https://s3-sa-east-1.amazonaws.com/vinci-homolog
AWS_S3_KEY=AKIAI27HSJVO4ZR37VYQ
AWS_S3_SECRET=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
AWS_S3_REGION=sa-east-1
AWS_S3_BUCKET=vinci-homolog

ELASTICSEARCH_HOST=search-vincisearch-btpatpxbixjmgjcmtvsl3xkykq.sa-east-1.es.amazonaws.com
ELASTICSEARCH_PORT=80

LOGENTRIES_TOKEN=05712a04-edc0-4c24-99a7-342899e8e4e6

ERP_USERNAME=WSGW
ERP_PASSWORD=PEOP2987WS
ERP_PRODUCTS_PRICE_LIST=EMVNTV

ERP_WSDL_GET_PRODUCTS=http://amzt.gestaoweb.com.br:18080/orawsv/WSGW/GETPRODUTOS?wsdl
ERP_WSDL_GET_CURRENT_PRODUCTS=http://amzt.gestaoweb.com.br:18080/orawsv/WSGW/GETPRODUTOSATUAIS?wsdl
ERP_WSDL_GET_NEW_PRODUCTS=http://amzt.gestaoweb.com.br:18080/orawsv/WSGW/GETPRODUTOSNOVOS?wsdl
ERP_WSDL_GET_CHANGED_PRODUCTS=http://amzt.gestaoweb.com.br:18080/orawsv/WSGW/GETPRODUTOSALTERADOS?wsdl
ERP_WSDL_GET_PRODUCTS_STOCK=http://amzt.gestaoweb.com.br:18080/orawsv/WSGW/CONSULTASALDOESTOQUE?wsdl

ERP_WSDL_GET_CUSTOMER=http://amzt.gestaoweb.com.br:18080/orawsv/WSGW/GETCLIENTE?wsdl
ERP_WSDL_CREATE_CUSTOMER=http://amzt.gestaoweb.com.br:18080/orawsv/WSGW/CRIAPESSOA?wsdl
ERP_WSDL_GET_SHIPPING_ADDRESS=http://amzt.gestaoweb.com.br:18080/orawsv/WSGW/GETENDERENTREGACLIENTE?wsdl
ERP_WSDL_UPDATE_SHIPPING_ADDRESS=http://amzt.gestaoweb.com.br:18080/orawsv/WSGW/ATUALIZAENDERENTREGACLIENTE?wsdl

ERP_WSDL_CREATE_ORDER=http://amzt.gestaoweb.com.br:18080/orawsv/WSGW/CRIAPEDIDO?wsdl
ERP_WSDL_CREATE_ORDER_ITEM=http://amzt.gestaoweb.com.br:18080/orawsv/WSGW/CRIAPEDIDOITEM?wsdl
ERP_WSDL_GET_ORDER_STATUS=http://amzt.gestaoweb.com.br:18080/orawsv/WSGW/GETSTATUSPEDIDO?wsdl

SQS_KEY=AKIAIXBCU27L3YC65JPA
SQS_SECRET=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
SQS_PREFIX=https://sqs.sa-east-1.amazonaws.com/481345016434
SQS_QUEUE=vinci-queue
SQS_REGION=sa-east-1